#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="3_Shop_1"
    name= _ "Great Northerm Trading Post"
    map_data="{~add-ons/Bad_Moon_Rising/maps/x_shop.map}"
    next_scenario="2_02_World"
    victory_when_enemies_defeated=no
    {TURNS -1 -1 -1}
    [music]
        name="traveling_minstrels.ogg"
    [/music]

    {BMR_DAYSHORT}
    {BMR_SHOP_EVENTS}

    [side]
        type=Ukian Commander
        id=Lorenzon
        name= _ "Lorenzon"
        profile=portraits/lorenzon.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        income = -2
        team_name=good
        recall_cost=0
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=good
        controller=ai
        fog=no
    [/side]

    [event]
        name=prestart
    [/event]

    {BMR_SHOP_WAITRESS_EVENTS (
        [message]
            speaker=Lorenzon
            message= _ "I'm a little surprised to see people still here, with the orcs running the place now.  Do you have any customers?"
        [/message]
        [message]
            speaker=Waitress
            message= _ "It can be rough, but we get by.  The orcs tolerate us as long as we don't form a threat, and we trade with them."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "I wouldn't have expected that...  Can you tell me anything about the old copper mine?"
        [/message]
        [message]
            speaker=Waitress
            message= _ "Funny you should mention that, one of the leading Chieftans, Teora - Something Teora, has taken a great interest in it.  He hires some of the conquered clans to guard the entrance.  They give us trouble sometimes, they aren't very disciplined."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Well, they are orcs, after all.  Thank you for the information."
        [/message]
    )}

    [event]
        name=start
        [message]
            speaker=Seller
            message= _ "Howdy! Don't get many customers these days. See anything?"
            image=
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Maybe... Let's see if anyone needs anything."
        [/message]
    [/event]
[/scenario]

[scenario]
    id="3_Shop_2"
    name= _ "Midnight Sun Trading Post"
    map_data="{~add-ons/Bad_Moon_Rising/maps/x_shop.map}"
    next_scenario="2_03_World"
    victory_when_enemies_defeated=no
    {TURNS -1 -1 -1}
    [music]
        name="traveling_minstrels.ogg"
    [/music]

    {BMR_DAYSHORT}
    {BMR_SHOP_EVENTS}

    [side]
        type=Ukian Commander
        id=Lorenzon
        name= _ "Lorenzon"
        profile=portraits/lorenzon.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        income = -2
        team_name=good
        recall_cost=0
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=good
        controller=ai
        fog=no
    [/side]

    [event]
        name=prestart
    [/event]

    {BMR_SHOP_WAITRESS_EVENTS (
        [message]
            speaker=Waitress
            message= _ "It's been busy here lately!"
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "In what way has it been busy?"
        [/message]
        [message]
            speaker=Waitress
            message= _ "Well, in addition to your forces, there is some sort of very official-looking group that came by earlier.  Led by a young Lieutenant Something-or-other.
I don't think they were from around here though.  They certainly weren't remnants of Huric's forces."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Interesting..."
        [/message]
    )}

    [event]
        name=start
        [message]
            speaker=Seller
            message= _ "Oh look, more soldiers!  Welcome!"
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "(More soldiers?)"
        [/message]
    [/event]
[/scenario]

[scenario]
    id="3_Shop_3"
    name= _ "Far North Steel"
    map_data="{~add-ons/Bad_Moon_Rising/maps/x_shop.map}"
    next_scenario="2_04_World"
    victory_when_enemies_defeated=no
    {TURNS -1 -1 -1}
    [music]
        name="traveling_minstrels.ogg"
    [/music]

    {BMR_DAYSHORT}
    {BMR_SHOP_EVENTS}

    [side]
        type=Ukian Commander
        id=Belleros
        name= _ "Belleros"
        profile=portraits/c_belleros.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        income = -2
        team_name=good
        save_id=Lorenzon
        recall_cost=0
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=good
        controller=ai
        fog=no
    [/side]

    [event]
        name=prestart
    [/event]

    {BMR_SHOP_THUG_EVENTS_GENERAL Rogue (
        [message]
            speaker=Thug
            message= _ "Business is slow here because no one would waste their time with these clowns."
        [/message]
        [message]
            speaker=Belleros
            message= _ "What do you mean by that?"
        [/message]
        [message]
            speaker=Thug
            message= _ "There is a merchant to the south, in a red tent.  He has all the best goods!"
        [/message]
        [if]
            [variable]
                name=beencp1
                equals=no
            [/variable]
            [then]
                [message]
                    speaker=Belleros
                    message= _ "Thank you for the advice."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Belleros
                    message= _ "I wouldn't concern myself with that anymore, if I were you."
                [/message]
            [/else]
        [/if]
    )}

    [event]
        name=start
        [message]
            speaker=Seller
            message= _ "Oh look!  Customers!"
            image=
        [/message]
        # seems to work now
        #	[gear_item]
        #	    gear_id=death_cloak
        #	    x,y=6,6
        #	[/gear_item]
    [/event]
[/scenario]

[scenario]
    id="3_Shop_4"
    name= _ "High Chance Steel"
    map_data="{~add-ons/Bad_Moon_Rising/maps/x_shop.map}"
    next_scenario="2_05_World"
    victory_when_enemies_defeated=no
    {TURNS -1 -1 -1}
    [music]
        name="traveling_minstrels.ogg"
    [/music]

    {BMR_DAYSHORT}
    {BMR_SHOP_EVENTS}

    [side]
        type=Ukian Commander
        id=Belleros
        name= _ "Belleros"
        profile=portraits/c_belleros.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        income = -2
        team_name=good
        save_id=Lorenzon
        recall_cost=0
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=good
        controller=ai
        fog=no
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
        [message]
            speaker=Seller
            message= _ "-(cough!)- Make it quick, this isn't friendly territory..."
        [/message]
        [message]
            speaker=Belleros
            message= _ "<i>Belleros eyed the clerk's silver ring</i>  You are- no, never mind, let's see if anyone needs anything."
        [/message]
    [/event]
[/scenario]
